{
  "name": "psng",
  "version": "1.0.0",
  "description": "processo seletivo ng",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon",
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EduardoSobreira/Psng.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EduardoSobreira/Psng/issues"
  },
  "homepage": "https://github.com/EduardoSobreira/Psng#readme",
  "dependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.9",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}
